language: node_js
node_js:
- 6.2.2
deploy:
  app: sabu-services
  provider: heroku
  api_key:
    secure: S6yrSu/4ad1ELizXf/CwKr/7nnNGB1hDtZTRf4CS457h8ZRJvve7PU70fd+R/BiDskAv3odoFQKvCMaq7YcOUtmolUxNB53drxe7RX4zzoDx1xYFs7/Os9C4SYX5sOsmkozM7z4E/PIjDv/HTtQLNkfhPUfU2zwJvP8Mq4fapt6QklN87JokhUBdkRa5Wh1OkgMJSq9cylomFkCQLZWHOc7qMKzJLtNuMm13Vgv56Q8tPdjVjCbcq/nGcrbZOfaleeFSTWYMfQXAQJdWFqrEnBORwxFmuajcloEi+s75fo5qIxhRANbSiYICztEhz1/shwtS73Y+roUiGO0BgeIyp/rsYNzEJazMl7RUWuUHeGT7wCEHiXVMrHnchhKmr6vJiarRDcySeieTPm9BpXfAVWKcQ0ukrAYjqNRFEwnZoyaP62+U95uZk5vjr1FsUV3K0yBM5J1RGvxj3LWUeIuByQOSOa1k/VnYN2Eh09UK2Vx406uYPAiWE9gABsgjCfwLJqlqfJYNj4+nbKrSlvrfmoXMxgrSGFVNXNYyMvKZcd3BxWufiTUGdgrA0Wz3lD+x8ZX9Qs+NEXoqyzqYgxmypw3FpNhkUzYXWX/iPgkI6uEBR4UtHdxKU9IIzWGrCbxbOrKmrSQqIfPaRiruaFVpq7exOloV8jYK3jkzMR+TrJM=
